<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{096a2149-9fde-490c-8fa0-ac061ee017a9}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Conf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Convertions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HVdriverIO.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HVUdefs.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Conf.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Convertions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HVdriverIO.cpp" />
  </ItemGroup>
</Project>